<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".second_activity">

   <TextView
       android:id="@+id/textView3"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_weight="1"
       android:background="#009688"
       android:gravity="center|left"
       android:paddingLeft="10sp"
       android:text="lab1 - GUI"
       android:textColor="#FFFFFF"
       android:textSize="20sp"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"

       android:layout_width="707dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView3"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="13dp"
       android:layout_marginTop="0dp"
       android:layout_marginEnd="11dp"
       app:layout_constraintTop_toBottomOf="@+id/textView3"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="11dp" />

   <Button
       android:id="@+id/button_average"
       android:layout_width="392dp"
       android:layout_height="44dp"
       android:layout_below="@+id/recyclerView"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="175dp"
       android:layout_marginTop="13dp"
       android:layout_marginEnd="164dp"
       android:text="Calculate average "
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.473"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/recyclerView"
       tools:ignore="MissingConstraints" />

</RelativeLayout>