<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/sub"
        android:layout_width="87dp"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="15dp"
        android:width="48dp"
        android:height="30dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="sub" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sub"
        android:orientation="horizontal"
        android:paddingTop="3dp">


        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5" />


    </RadioGroup>






</RelativeLayout>